@media screen and (max-width: 991px) {
  h3 {
    font-size: 1.2rem;
  }

  .nav-toggle {
    display: block;
    margin-right: 20px;
  }

  .main-nav {
    overflow: initial;
    z-index: 99;
  }

  .nav-links {
    position: absolute;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
    padding: 2rem 1rem;
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links ul {
    flex-direction: column;
    align-items: flex-start;
    background-color: #182222;
    border-radius: 0.5rem;
    padding: 3rem;
  }

  .features-area {
    justify-content: center;
  }

  .features-card {
    min-width: calc(60%);
  }

  /* CIO section */
  .grid {
    padding: 2rem;
  }

  .examples-area {
    gap: 20px;
  }

  .examples-card {
    width: calc(50% - 10px);
    height: 180px;
  }

  .cta-section {
    padding-block: 80px;
  }
}

@media screen and (max-width: 767px) {
  .primary-button {
    width: 100%;
  }

  .header-section {
    flex-direction: column-reverse;
  }

  .header-left {
    max-width: 100vw;
    text-align: center;
  }

  .header-right {
    max-width: 60vw;
  }

  h1 {
    font-size: 3rem;
  }

  .features-card {
    min-width: calc(80%);
  }

  /* CIO section */
  .grid {
    padding: 1rem;
  }

  .grid-item {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .grid-item i {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .grid-item .descreption {
    margin-left: 0;
  }

  .big-feature-container,
  #second-big-feature {
    flex-direction: column;
    margin-bottom: 8rem;
  }

  .feature-desc {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .feature-img {
    margin-bottom: 2rem;
  }

  .footer-container {
    flex-direction: column;
    gap: 40px;
  }

  .link-column {
    align-items: stretch;
  }

  /* subfooter */
  .subfooter {
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 10px;
  }

  .sub-footer-container {
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: auto;
  }
}

@media screen and(max-width:479px) {
  :root {
    --padding-inline-section: 10px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  .features-card {
    min-width: 100%;
  }

  .examples-card {
    width: 100%;
  }
}
