@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  /* --secondary-text-color: #eaffff; */
  --secondary-text-color: #fcfcfcbc;
  --background-color: #0e1414;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "poppins", sans-serif;
  color: #fff;
  background-color: var(--background-color);
}

h1 {
  font-size: 4rem;
  margin-bottom: 16px;
  color: #fff;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/* utility classes */
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1300px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

.hover-link {
  color: #fff;
  transition: 0.2s ease-out;
}

.hover-link:hover {
  color: var(--accent-color);
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 17px 34px;
  text-align: center;
  /* transition: all .2s !important; */
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: #fff !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* .top-banner */
.top-banner {
  /* background-image: url("./assets/asset\ 30.png"); */
  background-color: var(--accent-color);
  background-size: 300px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* nav-bar */
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}

.company-logo img {
  width: 150px;
}

.brand-logo {
  color: #fff;
  font-size: 30px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

.nav-toggle {
  display: none;
}

/* header */
header {
  padding: 50px var(--padding-inline-section) 0;
}

.header-section {
  justify-content: space-between;
  /* gap: 50px; */
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.get-started-btn {
  margin-top: 20px;
}

.header-right {
  max-width: 40vw;
}

.header-right img {
  width: 100%;
}

/* companies section */

.companies-header {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 50px;
}

.companies-header h4 {
  color: var(--secondary-text-color);
}

.logos {
  width: 100%;
}

.logo-wrapper {
  height: 25%;
}

.logo {
  width: 100%;
}

/* features section */

.features-section {
  padding: 80px var(--padding-inline-section) 0;
  /* background-image: url("./assets/asset\ 41.png");
  background-repeat: no-repeat;
  background-position: center; */
}

.features-header {
  text-align: center;
  margin-bottom: 40px;
}

.features-header h2 {
  margin-bottom: 20px;
  color: #fff;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
  margin: 20px 0;
}

.features-card img {
  width: 60px;
}

/* big feature section */

.big-feature-section {
  padding: 30px var(--padding-inline-section);
}

.big-feature-container {
  gap: 30px;
}

#second-big-feature {
  flex-direction: row-reverse;
}

.feature-img img {
  width: 100%;
}

.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

/* examples section */
.examples-section {
  padding: 80px var(--padding-inline-section);
}

.examples-header {
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}

.examples-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./assets/asset\ 36.jpeg");
  background-size: cover;
  transition: 0.2s ease-out;
}

.examples-card:hover {
  box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(3) {
  background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./assets/asset\ 38.jpeg");
  background-size: cover;
}

.examples-card:nth-child(4) {
  background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./assets/asset\ 39.jpeg");
  background-size: cover;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* cta section */
.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}

.cta-section {
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #183b54;
}

.cta-section-container {
  color: white;
  margin-top: 20px;
}

/* footer */

footer {
  padding-block: 80px;
  background: color #ebf2fa;
}

.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

/* subfooter */
.subfooter {
  background-color: #b9cde4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 100px;
}

.sub-footer-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

/* companies-section */
.companies-section .container .small-bold-text .logos {
  margin-top: 30px;
}

.logo-link-div img {
  margin-bottom: 50px;
}

.logo-link-div .link-div a {
  margin-right: 20px;
}
